WarehouseOfElectricMaterials/AddNewProductView.xaml

<Window x:Class="WarehouseElectric.ViewModels.AddNewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj nowy produkt" Height="422" Width="622" xmlns:my="clr-namespace:WarehouseElectric.Helpers">
    <Grid Height="360" Width="599">
        <Label Content="Nazwa" Height="28" HorizontalAlignment="Left" Margin="10,11,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" my:HelpProvider.HelpString="Wprowadź nazwę dostawcy" HorizontalAlignment="Right" Margin="0,13,291,0" Name="TextBox" Text="{Binding Path=ProductNameToAddTextBox}" VerticalAlignment="Top" Width="203" />
        <Label Content="Wprowadź nazwę produktu" Foreground="#FFD10505" Height="28" HorizontalAlignment="Left" Margin="348,10,0,0" Name="labSetWorkerName" VerticalAlignment="Top" Visibility="{Binding Path=AddProductFailedNameVisibilityLabel}" />
        <Label Content="Ilość" Height="35" HorizontalAlignment="Left" Margin="10,192,0,0" Name="label1" VerticalAlignment="Top" Width="89" />
        <TextBox Height="23" my:HelpProvider.HelpString="Wprowadź nazwę dostawcy" HorizontalAlignment="Left" Margin="105,192,0,0" Name="textBox1" Text="{Binding Path=ProductDepotQuantityToAddTextBox}" VerticalAlignment="Top" Width="203" />
        <Label Content="Wprowadź ilość" Foreground="#FFD10505" Height="28" HorizontalAlignment="Left" Margin="348,189,0,0" Name="label2" VerticalAlignment="Top" Visibility="{Binding Path=AddProductFailedDepotQuantityVisibilityLabel}" />
        <Label Content="Cena jednostkowa" Height="28" HorizontalAlignment="Left" Margin="10,229,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" my:HelpProvider.HelpString="Wprowadź nazwę dostawcy" HorizontalAlignment="Left" Margin="105,231,0,0" Name="textBox2" Text="{Binding Path=ProductUnitPriceToAddTextBox}" VerticalAlignment="Top" Width="203" />
        <Label Content="Wprowadź cenę jednostkową" Foreground="#FFD10505" Height="28" HorizontalAlignment="Left" Margin="348,228,0,0" Name="label4" VerticalAlignment="Top" Visibility="{Binding Path=AddProductFailedUnitPriceVisibilityLabel}" />
        <Button Command="{Binding Path=AddProductCommand}" Content="Dodaj" Height="83" HorizontalAlignment="Left" Margin="470,265,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="117" />
        <Label Content="Jednostka" Height="23" HorizontalAlignment="Left" Margin="10,53,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox  SelectedItem="{Binding Path=SelectedProductQuantityTypeComboBox}" ItemsSource="{Binding Path=ProductQuantityTypeToAddComboBox}" Height="23" my:HelpProvider.HelpString="Wybór stanowiska na jakim pracuje pracownik" HorizontalAlignment="Left" Margin="105,53,0,0" Name="comboBoxPosition"  VerticalAlignment="Top" Width="203" />
        <Label Content="Wybierz jednostkę produktu" Foreground="#FFD10505" Height="28" HorizontalAlignment="Left" Margin="347,53,0,0" Name="labChooseWorkerPosition" VerticalAlignment="Top" Visibility="{Binding Path=AddProductFailedQuantityTypeVisibilityLabel}" />
        <Label Content="Kategoria" Height="23" HorizontalAlignment="Left" Margin="10,82,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Wybierz kategorię produktu" Foreground="#FFD10505" Height="28" HorizontalAlignment="Left" Margin="347,82,0,0" Name="label8" VerticalAlignment="Top" Visibility="{Binding Path=AddProductFailedCategoryVisibilityLabel}" />
        <TreeView Height="104" my:HelpProvider.HelpString="Lista kategori produktów" HorizontalAlignment="Left" ItemsSource="{Binding RootCategories}" Margin="105,82,0,0" Name="treeViewChooseProductCategory" VerticalAlignment="Top" Width="203">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <Trigger Property="TreeViewItem.IsSelected" Value="True">
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding ProductCategory.PC_NAME}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
