WarehouseOfElectricMaterials/AddNewProductView.xaml

<Window x:Class="WarehouseElectric.ViewModels.AddNewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj nowy produkt" Height="317" Width="621" xmlns:my="clr-namespace:WarehouseElectric.Helpers">
    <Grid>
        <Label Content="Nazwa" Height="28" HorizontalAlignment="Left" Margin="10,11,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" my:HelpProvider.HelpString="Wprowadź nazwę dostawcy" HorizontalAlignment="Right" Margin="0,13,291,0" Name="TextBox" Text="{Binding Path=ProductNameToAddTextBox}" VerticalAlignment="Top" Width="203" />
        <Label Content="Wprowadź nazwę produktu" Foreground="#FFD10505" Height="28" HorizontalAlignment="Left" Margin="348,10,0,0" Name="labSetWorkerName" VerticalAlignment="Top" Visibility="{Binding Path=AddProductFailedNameVisibilityLabel}" />
        <Label Content="Ilość minimalna na magazynie" Height="35" HorizontalAlignment="Left" Margin="10,117,0,0" Name="label1" VerticalAlignment="Top" Width="89" />
        <TextBox Height="23" my:HelpProvider.HelpString="Wprowadź nazwę dostawcy" HorizontalAlignment="Left" Margin="105,117,0,0" Name="textBox1" Text="{Binding Path=ProductDepotQuantityToAddTextBox}" VerticalAlignment="Top" Width="203" />
        <Label Content="Wprowadź ilość minimalną na magazynie" Foreground="#FFD10505" Height="28" HorizontalAlignment="Left" Margin="348,114,0,0" Name="label2" VerticalAlignment="Top" Visibility="{Binding Path=AddProductFailedDepotQuantityVisibilityLabel}" />
        <Label Content="Cena jednostkowa" Height="28" HorizontalAlignment="Left" Margin="10,154,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" my:HelpProvider.HelpString="Wprowadź nazwę dostawcy" HorizontalAlignment="Left" Margin="105,156,0,0" Name="textBox2" Text="{Binding Path=ProductUnitPriceToAddTextBox}" VerticalAlignment="Top" Width="203" />
        <Label Content="Wprowadź cenę jednostkową" Foreground="#FFD10505" Height="28" HorizontalAlignment="Left" Margin="348,153,0,0" Name="label4" VerticalAlignment="Top" Visibility="{Binding Path=AddProductFailedUnitPriceVisibilityLabel}" />
        <Button Command="{Binding Path=AddProductCommand}" Content="Dodaj" Height="83" HorizontalAlignment="Left" Margin="383,183,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="117" />
        <Label Content="Jednostka" Height="23" HorizontalAlignment="Left" Margin="10,53,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox  SelectedItem="{Binding Path=SelectedProductQuantityTypeComboBox}" ItemsSource="{Binding Path=ProductQuantityTypeToAddComboBox}" Height="23" my:HelpProvider.HelpString="Wybór stanowiska na jakim pracuje pracownik" HorizontalAlignment="Left" Margin="105,53,0,0" Name="comboBoxPosition"  VerticalAlignment="Top" Width="203" />
        <Label Content="Wybierz jednostkę produktu" Foreground="#FFD10505" Height="28" HorizontalAlignment="Left" Margin="347,53,0,0" Name="labChooseWorkerPosition" VerticalAlignment="Top" Visibility="{Binding Path=AddProductFailedQuantityTypeVisibilityLabel}" />
        <Label Content="Kategoria" Height="23" HorizontalAlignment="Left" Margin="10,82,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding Path=SelectedProductQuantityTypeComboBox}" ItemsSource="{Binding Path=ProductCategoryToAddComboBox}" Height="23" my:HelpProvider.HelpString="Wybór stanowiska na jakim pracuje pracownik" HorizontalAlignment="Left"  Margin="105,82,0,0" Name="comboBox1" VerticalAlignment="Top" Width="203" />
        <Label Content="Wybierz kategorię produktu" Foreground="#FFD10505" Height="28" HorizontalAlignment="Left" Margin="347,82,0,0" Name="label8" VerticalAlignment="Top" Visibility="{Binding Path=AddProductFailedCategoryVisibilityLabel}" />
    </Grid>
</Window>
