WarehouseOfElectricMaterials/AdminView.xaml

<Window x:Class="WarehouseElectric.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminView" Height="669" Width="816" ResizeMode="NoResize">
    <Grid Height="632" Width="797">
        <TabControl Height="570" HorizontalAlignment="Left" Margin="12,50,0,0" Name="tabControl1" VerticalAlignment="Top" Width="773">
            <TabItem Header="Użytkownicy" Name="tabItem1">
                <Grid>
                    <TabControl Height="526" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl2" VerticalAlignment="Top" Width="751">
                        <TabItem Header="Nowy" Name="tabItem7">
                            <Grid Height="503" Width="751">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="671*" />
                                </Grid.ColumnDefinitions>
                                <TextBox IsEnabled="{Binding Path=NewUserIsWorkerCheckBox}" Text="{Binding Path=FindWorkerByNameToAddUser}" Height="23" HorizontalAlignment="Left" Margin="100,30,0,0" Name="textBoxFindWorkerToAdd" VerticalAlignment="Top" Width="212" Grid.Column="1" />
                                <Button IsEnabled="{Binding Path=NewUserIsWorkerCheckBox}" Command="{Binding Path=FindWorkerToAddUserCommand}" Content="Wyszukaj" Height="23" HorizontalAlignment="Left" Margin="318,29,0,0" Name="buttFindWorkerToAdd" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                                <DataGrid IsEnabled="{Binding Path=NewUserIsWorkerCheckBox}" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="24,60,0,0" Name="dataGridWorkerToAddUser" ItemsSource="{Binding Path=ListWorkersAll}" SelectedItem="{Binding Path=WorkerSelectedToAddUser}" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2" />
                                <Label Content="Nazwa użytkownika" Height="28" HorizontalAlignment="Left" Margin="24,308,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox Text="{Binding Path=UserNameToAddNewUser}" Height="23" HorizontalAlignment="Left" Margin="72,310,0,0" Name="textBoxNameUserToAdd" VerticalAlignment="Top" Width="210" Grid.Column="1" />
                                <Label Content="Hasło" Height="28" HorizontalAlignment="Left" Margin="24,350,0,0" Name="label3" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=UserPasswordToAddNewUser}" Height="23" HorizontalAlignment="Left" Margin="72,352,0,0" Name="textBoxPasswordUserToAdd" VerticalAlignment="Top" Width="210" Grid.Column="1" />
                                <CheckBox IsChecked="{Binding Path=NewUserIsAdmin}" Content="Jest Administratorem" Height="16" HorizontalAlignment="Left" Margin="24,396,0,0" Name="checkBoxIsAdmin" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <CheckBox IsChecked="{Binding Path=NewUserIsCashier}"  Content="Jest Kasjerem" Height="16" HorizontalAlignment="Left" Margin="24,418,0,0" Name="checkBoxIsCashier" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <CheckBox IsChecked="{Binding Path=NewUserIsStorekeeper}" Content="Jest Magazynierem" Height="16" HorizontalAlignment="Left" Margin="24,439,0,0" Name="checkBoxIsWarehouseOperative" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <Button Content="Generuj" Height="23" HorizontalAlignment="Left" Margin="318,309,0,0" Name="buttGenerateUserName" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                                <Button Content="Generuj" Height="23" HorizontalAlignment="Left" Margin="318,351,0,0" Name="buttGenerateUserPassword" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                                <Button Command="{Binding Path=AddUserCommand}" Content="Dodaj Użytkownika" Height="23" HorizontalAlignment="Left" Margin="271,432,0,0" Name="buttAddUser" VerticalAlignment="Top" Width="122" Grid.Column="1" />
                                <Label IsEnabled="{Binding Path=NewUserIsWorkerCheckBox}" Content="Wybierz pracownika" Height="28" HorizontalAlignment="Left" Margin="24,28,0,0" Name="label35" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <Label Visibility="{Binding Path=AddUserFailedVisibility}" Content="Wybierz pracownika z tabeli obok" Height="28" HorizontalAlignment="Left" Margin="428,60,0,0" Name="labchooseWorkerFromDataGrid" VerticalAlignment="Top" Foreground="#FFD10505" Width="198" Grid.Column="1" />
                                <Label Visibility="{Binding Path=AddUserFailedUserNameVisibility}" Content="Wprowadź nazwę użytkownika" Height="28" HorizontalAlignment="Left" Margin="428,308,0,0" Name="labSetUserName" VerticalAlignment="Top" Foreground="#FFD10505" Grid.Column="1" />
                                <Label Visibility="{Binding Path=AddUserFailedUserPasswordVisibility}" Content="Wprowadź hasło" Height="28" HorizontalAlignment="Left" Margin="428,0,0,125" Name="labSetPassword" VerticalAlignment="Bottom" Foreground="#FFD10505" Grid.Column="1" />
                                <CheckBox IsChecked="{Binding Path=NewUserIsWorkerCheckBox}" Content="Użytkownik jest pracownikiem" Height="16" HorizontalAlignment="Left" Margin="24,276,0,0" Name="checkBoxNewUserIsWorker" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Zarządzanie" Name="tabItem8">
                            <Grid>
                                <TextBox IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Height="23" HorizontalAlignment="Left" Margin="180,30,0,0" Name="textBox1" Text="{Binding Path=FindUserToModificationTextBox}" VerticalAlignment="Top" Width="212" />
                                <Button IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Command="{Binding Path=FindUserToModificationCommand}" Content="Wyszukaj" Height="23" HorizontalAlignment="Left" Margin="398,29,0,0" Name="buttFindUserToMod" VerticalAlignment="Top" Width="75" />
                                <DataGrid IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" AutoGenerateColumns="True" ItemsSource="{Binding Path=ListUserToModificationDataGrid}" SelectedItem="{Binding Path=UserSelectedToModificationInDataGrid}" Height="200" HorizontalAlignment="Left" Margin="24,60,0,0" Name="dataGridUserToMod" VerticalAlignment="Top" Width="449" />
                                <Label IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Content="Nazwa użytkownika" Height="28" HorizontalAlignment="Left" Margin="24,288,0,0" Name="label4" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=NewUsernameToModificationTextBox}" IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Height="23" HorizontalAlignment="Left" Margin="152,290,0,0" Name="textBoxUserNameToMod" VerticalAlignment="Top" Width="210" />
                                <Label IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Content="Hasło" Height="28" HorizontalAlignment="Left" Margin="24,322,0,0" Name="label5" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=NewUserPasswordToModificationTextBox}" IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Height="23" HorizontalAlignment="Left" Margin="152,324,0,0" Name="textBoxUserPasswordToMod" VerticalAlignment="Top" Width="210" />
                                <CheckBox IsChecked="{Binding Path=ModifiedUserIsAdminCheckBox}" IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Content="Jest Administratorem" Height="16" HorizontalAlignment="Left" Margin="24,377,0,0" Name="checkBoxIsAdminUserMod" VerticalAlignment="Top" />
                                <CheckBox IsChecked="{Binding Path=ModifiedUserIsCashierCheckBox}" IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Content="Jest Kasjerem" Height="16" HorizontalAlignment="Left" Margin="24,399,0,0" Name="checkBoxIsCashierUserMod" VerticalAlignment="Top" />
                                <CheckBox IsChecked="{Binding Path=ModifiedUserIsStorekeeperCheckBox}" IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Content="Jest Magazynierem" Height="16" HorizontalAlignment="Left" Margin="24,421,0,0" Name="checkBoxIsWarehouseOperativeUserMod" VerticalAlignment="Top" />
                                <Button Command="{Binding Path=ModifyUserCommond}" IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Content="Modyfikuj użytkownika" Height="23" HorizontalAlignment="Left" Margin="351,370,0,0" Name="buttModifyUser" VerticalAlignment="Top" Width="131" />
                                <Button Command="{Binding Path=DeleteUserCommond}" IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Content="Usuń użytkownika" Height="23" HorizontalAlignment="Left" Margin="351,414,0,0" Name="buttDeleteUser" VerticalAlignment="Top" Width="131" />
                                <Label IsEnabled="{Binding Path=UnlockUserToModificationCheckBox}" Content="Wybierz użytkownika" Height="28" HorizontalAlignment="Left" Margin="24,28,0,0" Name="label36" VerticalAlignment="Top" />
                                <CheckBox IsChecked="{Binding Path=UnlockUserToModificationCheckBox}" Content="Odblokuj" Height="16" HorizontalAlignment="Left" Margin="508,244,0,0" Name="checkBoxUnlockUserToModificaton" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=SelectedUserToModifiedFailedVisibilityLabel}" Content="Wybierz użytkownika" Height="28" HorizontalAlignment="Left" Margin="508,131,0,0" Name="labchooseUserFromDataGrid" Foreground="#FFD10505" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Pracownicy" Name="tabItem2">
                <Grid>
                    <TabControl Height="526" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl3" VerticalAlignment="Top" Width="751">
                        <TabItem Header="Nowy" Name="tabItem9">
                            <Grid Height="499" Width="744">
                                <Label Content="Stanowisko" Height="23" HorizontalAlignment="Left" Margin="96,48,0,0" Name="label6" VerticalAlignment="Top" />
                                <ComboBox SelectedItem="{Binding Path=PositionSelectedToAddWorker}" ItemsSource="{Binding Path=ListPositionsToAddWorkerComboBox}" Height="23" Margin="191,48,0,0" Name="comboBoxPosition" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" />
                                <Label Content="Imię" Height="28" HorizontalAlignment="Left" Margin="96,85,0,0" Name="label7" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=WorkerNameToAddTextBox}" Height="23" HorizontalAlignment="Left" Margin="191,87,0,0" Name="textBoxWorkerNameToAdd" VerticalAlignment="Top" Width="203" />
                                <Label Content="Nazwisko" Height="28" HorizontalAlignment="Left" Margin="96,122,0,0" Name="label8" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=WorkerSurnameToAddTextBox}" Height="23" HorizontalAlignment="Left" Margin="191,124,0,0" Name="textBoxWorkerSurnameToAdd" VerticalAlignment="Top" Width="203" />
                                <Label Content="Telefon" Height="28" HorizontalAlignment="Left" Margin="96,162,0,0" Name="label9" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=WorkerPhoneToAddTextBox}" Height="23" HorizontalAlignment="Left" Margin="191,164,0,0" Name="textBoxWorkerPhoneToAdd" VerticalAlignment="Top" Width="203" />
                                <Label Content="Data urodzenia" Height="28" HorizontalAlignment="Left" Margin="96,221,0,0" Name="label10" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=WorkerYearOfBirthdayToAddTextBox}" HorizontalAlignment="Left" Margin="191,223,0,253" Name="textBoxDateBirthYearToAdd" Width="55" MaxLength="4" />
                                <Label Content="Rok" Height="28" HorizontalAlignment="Left" Margin="205,200,0,0" Name="label11" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=WorkerMonthOfBirthdayToAddTextBox}" Height="23" HorizontalAlignment="Left" Margin="256,223,0,0" Name="textBoxDateBirthMonthToAdd" VerticalAlignment="Top" Width="74" MaxLength="2" />
                                <Label Content="Miesiąc" Height="28" HorizontalAlignment="Left" Margin="263,200,0,0" Name="label12" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=WorkerDayOfBirthdayToAddTextBox}" Height="23" HorizontalAlignment="Right" Margin="0,223,352,0" Name="textBoxDateBirthDayToAdd" VerticalAlignment="Top" Width="50" MaxLength="2" />
                                <Label Content="Dzień" Height="28" HorizontalAlignment="Left" Margin="342,200,0,0" Name="label13" VerticalAlignment="Top" />
                                <Label Content="Pesel" Height="28" HorizontalAlignment="Left" Margin="96,261,0,0" Name="label14" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=WorkerPeselToAddTextBox}" Height="23" HorizontalAlignment="Left" Margin="191,263,0,0" Name="textBoxWorkerPeselToAdd" VerticalAlignment="Top" Width="203" MaxLength="11" />
                                <Label Content="Data zatrudnienia" Height="28" HorizontalAlignment="Left" Margin="96,325,0,0" Name="label15" VerticalAlignment="Top" />
                                <Label Content="Rok" Height="28" HorizontalAlignment="Left" Margin="205,300,0,0" Name="label16" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=WorkerYearOfEmploymentToAddTextBox}" Height="23" HorizontalAlignment="Left" Margin="199,327,0,0" Name="textBoxDateEmploymentYear" VerticalAlignment="Top" Width="47" MaxLength="4" />
                                <Label Content="Miesiąc" Height="28" HorizontalAlignment="Left" Margin="263,300,0,0" Name="label17" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=WorkerMonthOfEmploymentToAddTextBox}"  Height="23" HorizontalAlignment="Left" Margin="256,327,0,0" Name="textBoxDateEmploymentMonth" VerticalAlignment="Top" Width="74" MaxLength="2" />
                                <Label Content="Dzień" Height="28" HorizontalAlignment="Right" Margin="0,300,362,0" Name="label18" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=WorkerDayOfEmploymentToAddTextBox}" Height="23" HorizontalAlignment="Left" Margin="342,327,0,0" Name="textBoxDateEmploymentDay" VerticalAlignment="Top" Width="50" MaxLength="2" />
                                <Button Command="{Binding Path=AddWorkerCommond}" Content="Dodaj pracownika" Height="23" HorizontalAlignment="Left" Margin="487,355,0,0" Name="buttonAddWorker" VerticalAlignment="Top" Width="128" />
                                <Label Visibility="{Binding Path=AddWorkerFailedWorkerPhoneVisibilityLabel}" Content="Wprowadź poprawny numer telefonu" Height="28" HorizontalAlignment="Left" Margin="433,162,0,0" Name="labSetPhoneNumber" Foreground="#FFD10505" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=AddWorkerFailedWorkerBirthDateVisibilityLabel}" Content="Wprowadź poprawną datę urodzenia rrrr-mm-dd" Height="28" HorizontalAlignment="Left" Margin="433,221,0,0" Name="labSetBirthDate" Foreground="#FFD10505" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=AddWorkerFailedWorkerPeselVisibilityLabel}" Content="Wprowadź poprawny pesel pracownika" Height="28" HorizontalAlignment="Left" Margin="433,261,0,0" Name="labSetPesel" Foreground="#FFD10505" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=AddWorkerFailedWorkerEmploymentDateVisibilityLabel}" Content="Wprowadź poprawną datę zatrudnienia rrrr-mm-dd" Height="28" HorizontalAlignment="Left" Margin="433,325,0,0" Name="labSetEmploymentDate" Foreground="#FFD10505" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=AddWorkerFailedWorkerSurnameVisibilityLabel}" Content="Wprowadź nazwisko pracownika" Height="28" HorizontalAlignment="Left" Margin="433,122,0,0" Name="labSetWorkerSurname" Foreground="#FFD10505" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=AddWorkerFailedWorkerNameVisibilityLabel}" Content="Wprowadź imię pracownika" Height="28" HorizontalAlignment="Left" Margin="433,85,0,0" Name="labSetWorkerName" Foreground="#FFD10505" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=AddWorkerFailedWorkerPositionSelectedVisibilityLabel}" Content="Wybierz stanowisko" Height="28" HorizontalAlignment="Left" Margin="433,48,0,0" Name="labChooseWorkerPosition" Foreground="#FFD10505" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Zarządzanie" Name="tabItem10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26*" />
                                    <ColumnDefinition Width="715*" />
                                </Grid.ColumnDefinitions>
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=FindWorkerByNameToModifyTextBox}" Height="23" HorizontalAlignment="Left" Margin="136,26,0,0" Name="textBoxFindWorkerToMod" VerticalAlignment="Top" Width="230" Grid.Column="1" />
                                <Button IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Command="{Binding Path=FindWorkerToModifyButtonCommand}" Content="Wyszukaj" Height="23" HorizontalAlignment="Left" Margin="372,26,0,0" Name="buttFindWorkerToModification" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                                <DataGrid IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" SelectedItem="{Binding Path=WorkerSelectedToModifyInDataGrid}" ItemsSource="{Binding Path=ListAllWorkersToModifyDataGrid}" AutoGenerateColumns="True" Height="145" HorizontalAlignment="Left" Margin="24,60,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Stanowisko" Height="28" HorizontalAlignment="Left" Margin="24,226,0,0" Name="label19" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <ComboBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" SelectedItem="{Binding Path=PositionSelectedToModifyWorker}" ItemsSource="{Binding Path=ListPositionsToAddWorkerComboBox}" Height="23" HorizontalAlignment="Left" Margin="90,226,0,0" Name="comboBoxPositionChoiceModification" VerticalAlignment="Top" Width="187" Grid.Column="1" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Imię" Height="28" HorizontalAlignment="Left" Margin="24,260,0,0" Name="label20" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=NewWorkerNameTextBox}" Height="23" HorizontalAlignment="Left" Margin="90,262,0,0" Name="textBoxWorkerNameToModification" VerticalAlignment="Top" Width="187" Grid.Column="1" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Nazwisko" Height="28" HorizontalAlignment="Left" Margin="24,294,0,0" Name="label21" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=NewWorkerSurnameTextBox}" Height="23" HorizontalAlignment="Left" Margin="90,296,0,0" Name="textBoxWorkerSurnameToModification" VerticalAlignment="Top" Width="187" Grid.Column="1" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Telefon" Height="28" HorizontalAlignment="Left" Margin="24,328,0,0" Name="label22" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=NewWorkerPhoneTextBox}" Height="23" HorizontalAlignment="Left" Margin="90,330,0,0" Name="textBoxWorkerPhoneToModification" VerticalAlignment="Top" Width="187" Grid.Column="1" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Data urodzenia" Height="28" HorizontalAlignment="Left" Margin="24,407,0,0" Name="label23" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Rok" Height="28" HorizontalAlignment="Left" Margin="98,388,0,0" Name="label24" VerticalAlignment="Top" Grid.Column="1" />
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=NewWorkerYearOfBirthdayTextBox}" Height="23" HorizontalAlignment="Left" Margin="90,409,0,0" Name="textBoxWorkerDateBirthYearToModification" VerticalAlignment="Top" Width="42" MaxLength="4" Grid.Column="1" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Miesiąc" Height="28" HorizontalAlignment="Left" Margin="158,388,0,0" Name="label25" VerticalAlignment="Top" Grid.Column="1" />
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=NewWorkerMonthOfBirthdayTextBox}" Height="23" HorizontalAlignment="Left" Margin="147,409,0,0" Name="textBoxWorkerDateBirthMonthToModification" VerticalAlignment="Top" Width="73" MaxLength="2" Grid.Column="1" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Dzień" Height="28" HorizontalAlignment="Left" Margin="237,388,0,0" Name="label26" VerticalAlignment="Top" Grid.Column="1" />
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=NewWorkerDayOfBirthdayTextBox}" Height="23" HorizontalAlignment="Left" Margin="237,409,0,0" Name="textBoxWorkerDateBirthDayToModification" VerticalAlignment="Top" Width="40" MaxLength="2" Grid.Column="1" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Data Zatrudnienia" Height="28" HorizontalAlignment="Left" Margin="10,449,0,0" Name="label27" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Rok" Height="28" HorizontalAlignment="Left" Margin="98,431,0,0" Name="label28" VerticalAlignment="Top" Grid.Column="1" />
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=NewWorkerYearOfEmploymentTextBox}" HorizontalAlignment="Left" Margin="90,451,0,0" Name="textBoxWorkerDateEmploymentYear" Width="42" MaxLength="4" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Miesiąc" Height="28" HorizontalAlignment="Left" Margin="158,431,0,0" Name="label29" VerticalAlignment="Top" Grid.Column="1" />
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=NewWorkerMonthOfEmploymentTextBox}" Height="23" HorizontalAlignment="Left" Margin="147,451,0,0" Name="textBoxWorkerDateEmploymentMonth" VerticalAlignment="Top" Width="73" MaxLength="2" Grid.Column="1" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Dzień" HorizontalAlignment="Left" Margin="237,431,0,0" Name="label30" Grid.Column="1" Height="28" VerticalAlignment="Top" />
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=NewWorkerDayOfEmploymentTextBox}" Height="23" HorizontalAlignment="Left" Margin="237,451,0,0" Name="textBoxWorkerDateEmploymentDay" VerticalAlignment="Top" Width="40" MaxLength="2" Grid.Column="1" />
                                <Button IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Command="{Binding Path=ModifyWorkerButtonCommond}" Content="Modyfikuj pracownika" Height="23" HorizontalAlignment="Left" Margin="465,295,0,0" Name="buttModifyWorker" VerticalAlignment="Top" Width="133" Grid.Column="1" />
                                <Button IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Usuń pracownika" Height="23" HorizontalAlignment="Left" Margin="465,330,0,0" Name="buttDeleteWorker" VerticalAlignment="Top" Width="133" Grid.Column="1" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Wybierz pracownik" Height="28" HorizontalAlignment="Left" Margin="24,24,0,0" Name="label37" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <Label Visibility="{Binding Path=ModifyWorkerFailedSelectedWorkerVisibilityLabel}" Content="Wybierz pracownika" Height="28" HorizontalAlignment="Left" Margin="465,113,0,0" Name="labChooseWorker" VerticalAlignment="Top" Foreground="#FFD10505" Grid.Column="1" />
                                <Label Visibility="{Binding Path=ModifyWorkerFailedPhoneVisibilityLabel}" Content="Nieprawidłowy numer telefonu" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="285,328,0,0" Name="labSetPhoneNumberToModify" Foreground="#FFD10505" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=ModifyWorkerFailedBirthDateVisibilityLabel}" Content="Nieprawidłowa data urodzenia" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="285,407,0,0" Name="labSetBirthdateToModify" Foreground="#FFD10505" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=ModifyWorkerFailedEmploymentDateVisibilityLabel}" Content="Nieprawidłowa data zatrudnienia" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="285,449,0,0" Name="labSetEmploymentDateToModify" Foreground="#FFD10505" VerticalAlignment="Top" />
                                <TextBox IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Text="{Binding Path=NewWorkerPeselTextBox}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="90,367,0,0" Name="textBoxWorkerPeselToModification" VerticalAlignment="Top" Width="187" MaxLength="11" />
                                <Label IsEnabled="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Pesel" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,365,0,0" Name="label38" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=ModifyWorkerFailedPeselVisibilityLabel}" Content="Nieprawidłowy numer pesel" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="285,365,0,0" Name="labSetPeselToModify" Foreground="#FFD10505" VerticalAlignment="Top" />
                                <CheckBox IsChecked="{Binding Path=UnlockWorkerToModificationCheckBox}" Content="Odblokuj" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="465,189,0,0" Name="checkBoxUnlockModify" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Typy wysyłki / Jednostki Produktów" Name="tabItem3">
                <Grid>
                    <TextBox Text="{Binding Path=NewSpeditionTypeTextBox}" Height="23" HorizontalAlignment="Left" Margin="36,65,0,0" Name="textBoxNewSpeditionType" VerticalAlignment="Top" Width="249" OverridesDefaultStyle="False" />
                    <Button Command="{Binding Path=AddNewSpeditionTypeButtonCommand}" Content="Podaj nowy typ wysyłki" Height="21" HorizontalAlignment="Left" Margin="36,94,0,0" Name="buttAddNewSpeditionType" VerticalAlignment="Top" Width="131" />
                    <DataGrid ItemsSource="{Binding Path=ListSpeditionsTypeDataGrid}" AutoGenerateColumns="True" Height="273" HorizontalAlignment="Left" Margin="36,153,0,0" Name="dataGridSpeditionTypeShow" VerticalAlignment="Top" Width="319" />
                    <Label Content="Typy wysyłki" Height="28" HorizontalAlignment="Left" Margin="36,15,0,0" Name="label31" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Path=NewQuantityTypeTextBox}" Height="23" HorizontalAlignment="Left" Margin="403,65,0,0" Name="textBoxNewQuantityType" VerticalAlignment="Top" Width="249" />
                    <Button Command="{Binding Path=AddNewQuantityTypeButtonCommand}" Content="Dodaj nową jednostkę" Height="21" HorizontalAlignment="Left" Margin="403,94,0,0" Name="button1" VerticalAlignment="Top" Width="131" />
                    <DataGrid ItemsSource="{Binding Path=ListQuantityTypeDataGrid}" AutoGenerateColumns="True" Height="277" HorizontalAlignment="Left" Margin="403,153,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="327" />
                    <Label Content="Jednostki produktów" Height="28" HorizontalAlignment="Left" Margin="403,15,0,0" Name="label32" VerticalAlignment="Top" />
                    <Label Visibility="{Binding Path=AddNewSpeditionTypeFailedVisibilityLabel}" Content="Wprowadź nowy typ wysyłki" Height="28" HorizontalAlignment="Left" Margin="36,40,0,0" Name="labSetNewSpeditionType" Foreground="#FFD10505" VerticalAlignment="Top" />
                    <Label Visibility="{Binding Path=AddNewQuantityTypeFailedVisibilityLabel}" Content="Wprowadź nową jednostkę" Height="28" HorizontalAlignment="Left" Margin="403,40,0,0" Name="labSetNewQuantityType" Foreground="#FFD10505" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Kategorie Produktów / Stanowiska pracowników" Name="tabItem5">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="36,65,0,0" Name="textBoxNewCategory" VerticalAlignment="Top" Width="203" />
                    <CheckBox Content="Kategoria główna" Height="16" HorizontalAlignment="Left" Margin="36,105,0,0" Name="checkBoxIsMainCategory" VerticalAlignment="Top" Width="118" />
                    <TreeView Height="294" HorizontalAlignment="Left" Margin="36,185,0,0" Name="treeViewShowProductCategory" VerticalAlignment="Top" Width="314" />
                    <Button Content="Dodaj nową kategorię" Height="23" HorizontalAlignment="Left" Margin="36,137,0,0" Name="button2" VerticalAlignment="Top" Width="122" />
                    <Label Content="Kategorie produktów" Height="28" HorizontalAlignment="Left" Margin="36,15,0,0" Name="label33" VerticalAlignment="Top" />
                    <Label Content="Stanowiska pracy" Height="28" HorizontalAlignment="Left" Margin="403,15,0,0" Name="label34" VerticalAlignment="Top" Width="106" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="403,65,0,0" Name="textBox2" VerticalAlignment="Top" Width="183" />
                    <Button Content="Dodaj nowe stanowisko" Height="23" HorizontalAlignment="Left" Margin="403,105,0,0" Name="button3" VerticalAlignment="Top" Width="133" />
                    <DataGrid AutoGenerateColumns="True" Height="294" HorizontalAlignment="Left" Margin="403,185,0,0" Name="dataGrid3" VerticalAlignment="Top" Width="313" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Użytkownik:" Height="27" HorizontalAlignment="Left" Margin="16,12,0,0" Name="label1" VerticalAlignment="Top" Width="76" />
        <Button Command="{Binding Path=LogOutCommand}" Content="Wyloguj" Height="25" HorizontalAlignment="Left" Margin="536,12,0,0" Name="LogOut" VerticalAlignment="Top" Width="107" />
        <Button Command="{Binding Path=ChoosePanelCommand}" Content="Zmień panel" Height="27" HorizontalAlignment="Left" Margin="428,12,0,0" Name="ChangePanel" VerticalAlignment="Top" Width="102" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,18,0,0" Name="usernameTextBlock" Text="{Binding Path=UsernameText}" VerticalAlignment="Top" Width="108" />
    </Grid>
</Window>
