WarehouseOfElectricMaterials/AdminView.xaml

<Window x:Class="WarehouseElectric.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminView" Height="669" Width="816" ResizeMode="NoResize">
    <Grid Height="632" Width="797">
        <TabControl Height="570" HorizontalAlignment="Left" Margin="12,50,0,0" Name="tabControl1" VerticalAlignment="Top" Width="773">
            <TabItem Header="Użytkownicy" Name="tabItem1">
                <Grid>
                    <TabControl Height="526" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl2" VerticalAlignment="Top" Width="751">
                        <TabItem Header="Nowy" Name="tabItem7">
                            <Grid Height="503" Width="751">
                                <TextBox Text="{Binding Path=FindWorkerByNameToAddUser}" Height="23" HorizontalAlignment="Left" Margin="180,30,0,0" Name="textBoxFindWorkerToAdd" VerticalAlignment="Top" Width="212" />
                                <Button Command="{Binding Path=FindWorkerToAddUserCommand}" Content="Wyszukaj" Height="23" HorizontalAlignment="Left" Margin="398,29,0,0" Name="buttFindWorkerToAdd" VerticalAlignment="Top" Width="75" />
                                <DataGrid AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="24,60,0,0" Name="dataGridWorkerToAddUser" ItemsSource="{Binding Path=ListWorkersAll}" SelectedItem="{Binding Path=WorkerSelectedToAddUser}" VerticalAlignment="Top" Width="449" />
                                <Label Content="Nazwa użytkownika" Height="28" HorizontalAlignment="Left" Margin="24,288,0,0" Name="label2" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=UserNameToAddNewUser}" Height="23" HorizontalAlignment="Left" Margin="152,290,0,0" Name="textBoxNameUserToAdd" VerticalAlignment="Top" Width="210" />
                                <Label Content="Hasło" Height="28" HorizontalAlignment="Left" Margin="24,322,0,0" Name="label3" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=UserPasswordToAddNewUser}" Height="23" HorizontalAlignment="Left" Margin="152,324,0,0" Name="textBoxPasswordUserToAdd" VerticalAlignment="Top" Width="210" />
                                <CheckBox IsChecked="{Binding Path=NewUserIsAdmin}" Content="Jest Administratorem" Height="16" HorizontalAlignment="Left" Margin="24,377,0,0" Name="checkBoxIsAdmin" VerticalAlignment="Top" />
                                <CheckBox IsChecked="{Binding Path=NewUserIsCashier}"  Content="Jest Kasjerem" Height="16" HorizontalAlignment="Left" Margin="24,399,0,0" Name="checkBoxIsCashier" VerticalAlignment="Top" />
                                <CheckBox IsChecked="{Binding Path=NewUserIsStorekeeper}" Content="Jest Magazynierem" Height="16" HorizontalAlignment="Left" Margin="24,421,0,0" Name="checkBoxIsWarehouseOperative" VerticalAlignment="Top" />
                                <Button Content="Generuj" Height="23" HorizontalAlignment="Left" Margin="398,289,0,0" Name="buttGenerateUserName" VerticalAlignment="Top" Width="75" />
                                <Button Content="Generuj" Height="23" HorizontalAlignment="Left" Margin="398,323,0,0" Name="buttGenerateUserPassword" VerticalAlignment="Top" Width="75" />
                                <Button Command="{Binding Path=AddUserCommand}" Content="Dodaj Użytkownika" Height="23" HorizontalAlignment="Left" Margin="351,414,0,0" Name="buttAddUser" VerticalAlignment="Top" Width="122" />
                                <Label Content="Wybierz pracownika" Height="28" HorizontalAlignment="Left" Margin="24,28,0,0" Name="label35" VerticalAlignment="Top" />
                                <Label Visibility="{Binding Path=AddUserFailedVisibility}" Content="Wybierz pracownika z tabeli obok" Height="28" HorizontalAlignment="Left" Margin="508,60,0,0" Name="labchooseWorkerFromDataGrid" VerticalAlignment="Top" Foreground="#FFD10505" Width="198" />
                                <Label Visibility="{Binding Path=AddUserFailedUserNameVisibility}" Content="Wprowadź nazwę użytkownika" Height="28" HorizontalAlignment="Left" Margin="508,288,0,0" Name="labSetUserName" VerticalAlignment="Top" Foreground="#FFD10505" />
                                <Label Visibility="{Binding Path=AddUserFailedUserPasswordVisibility}" Content="Wprowadź hasło" Height="28" HorizontalAlignment="Left" Margin="508,0,0,156" Name="labSetPassword" VerticalAlignment="Bottom" Foreground="#FFD10505" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Zarządzanie" Name="tabItem8">
                            <Grid>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="180,30,0,0" Name="textBox1" VerticalAlignment="Top" Width="212" />
                                <Button Content="Wyszukaj" Height="23" HorizontalAlignment="Left" Margin="398,29,0,0" Name="buttFindUserToMod" VerticalAlignment="Top" Width="75" />
                                <DataGrid AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="24,60,0,0" Name="dataGridUserToMod" VerticalAlignment="Top" Width="449" />
                                <Label Content="Nazwa użytkownika" Height="28" HorizontalAlignment="Left" Margin="24,288,0,0" Name="label4" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="152,290,0,0" Name="textBoxUserNameToMod" VerticalAlignment="Top" Width="210" />
                                <Label Content="Hasło" Height="28" HorizontalAlignment="Left" Margin="24,322,0,0" Name="label5" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="152,324,0,0" Name="textBoxUserPasswordToMod" VerticalAlignment="Top" Width="210" />
                                <Button Content="Odblokuj" Height="23" HorizontalAlignment="Left" Margin="508,237,0,0" Name="buttUnlockUserToMod" VerticalAlignment="Top" Width="75" />
                                <CheckBox Content="Jest Administratorem" Height="16" HorizontalAlignment="Left" Margin="24,377,0,0" Name="checkBoxIsAdminUserMod" VerticalAlignment="Top" />
                                <CheckBox Content="Jest Kasjerem" Height="16" HorizontalAlignment="Left" Margin="24,399,0,0" Name="checkBoxIsCashierUserMod" VerticalAlignment="Top" />
                                <CheckBox Content="Jest Magazynierem" Height="16" HorizontalAlignment="Left" Margin="24,421,0,0" Name="checkBoxIsWarehouseOperativeUserMod" VerticalAlignment="Top" />
                                <Button Content="Modyfikuj użytkownika" Height="23" HorizontalAlignment="Left" Margin="351,370,0,0" Name="buttModifyUser" VerticalAlignment="Top" Width="131" />
                                <Button Content="Usuń użytkownika" Height="23" HorizontalAlignment="Left" Margin="351,414,0,0" Name="buttDeleteUser" VerticalAlignment="Top" Width="131" />
                                <Label Content="Wybierz użytkownika" Height="28" HorizontalAlignment="Left" Margin="24,28,0,0" Name="label36" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Pracownicy" Name="tabItem2">
                <Grid>
                    <TabControl Height="526" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl3" VerticalAlignment="Top" Width="751">
                        <TabItem Header="Nowy" Name="tabItem9">
                            <Grid Height="499" Width="744">
                                <Label Content="Stanowisko" Height="23" HorizontalAlignment="Left" Margin="96,48,0,0" Name="label6" VerticalAlignment="Top" />
                                <ComboBox Height="23" Margin="191,48,0,0" Name="comboBoxPosition" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" />
                                <Label Content="Imię" Height="28" HorizontalAlignment="Left" Margin="96,85,0,0" Name="label7" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="191,87,0,0" Name="textBoxWorkerNameToAdd" VerticalAlignment="Top" Width="203" />
                                <Label Content="Nazwisko" Height="28" HorizontalAlignment="Left" Margin="96,122,0,0" Name="label8" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="191,124,0,0" Name="textBoxWorkerSurnameToAdd" VerticalAlignment="Top" Width="203" />
                                <Label Content="Telefon" Height="28" HorizontalAlignment="Left" Margin="96,162,0,0" Name="label9" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="191,164,0,0" Name="textBoxWorkerPhoneToAdd" VerticalAlignment="Top" Width="203" />
                                <Label Content="Data urodzenia" Height="28" HorizontalAlignment="Left" Margin="96,221,0,0" Name="label10" VerticalAlignment="Top" />
                                <TextBox HorizontalAlignment="Left" Margin="191,223,0,253" Name="textBoxDateBirthYearToAdd" Width="55" />
                                <Label Content="Rok" Height="28" HorizontalAlignment="Left" Margin="205,200,0,0" Name="label11" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="256,223,0,0" Name="textBoxDateBirthMonthToAdd" VerticalAlignment="Top" Width="74" />
                                <Label Content="Miesiąc" Height="28" HorizontalAlignment="Left" Margin="263,200,0,0" Name="label12" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,223,352,0" Name="textBoxDateBirthDayToAdd" VerticalAlignment="Top" Width="50" />
                                <Label Content="Dzień" Height="28" HorizontalAlignment="Left" Margin="342,200,0,0" Name="label13" VerticalAlignment="Top" />
                                <Label Content="Pesel" Height="28" HorizontalAlignment="Left" Margin="96,261,0,0" Name="label14" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="191,263,0,0" Name="textBoxWorkerPeselToAdd" VerticalAlignment="Top" Width="203" />
                                <Label Content="Data zatrudnienia" Height="28" HorizontalAlignment="Left" Margin="96,325,0,0" Name="label15" VerticalAlignment="Top" />
                                <Label Content="Rok" Height="28" HorizontalAlignment="Left" Margin="205,300,0,0" Name="label16" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="199,327,0,0" Name="textBoxDateEmploymentYear" VerticalAlignment="Top" Width="47" />
                                <Label Content="Miesiąc" Height="28" HorizontalAlignment="Left" Margin="263,300,0,0" Name="label17" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="256,327,0,0" Name="textBoxDateEmploymentMonth" VerticalAlignment="Top" Width="74" />
                                <Label Content="Dzień" Height="28" HorizontalAlignment="Right" Margin="0,300,362,0" Name="label18" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="342,327,0,0" Name="textBoxDateEmploymentDay" VerticalAlignment="Top" Width="50" />
                                <Button Content="Dodaj pracownika" Height="23" HorizontalAlignment="Left" Margin="487,341,0,0" Name="buttonAddWorker" VerticalAlignment="Top" Width="128" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Zarządzanie" Name="tabItem10">
                            <Grid>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="162,26,0,0" Name="textBoxFindWorkerToMod" VerticalAlignment="Top" Width="230" />
                                <Button Content="Wyszukaj" Height="23" HorizontalAlignment="Right" Margin="0,26,268,0" Name="buttFindWorkerToModification" VerticalAlignment="Top" Width="75" />
                                <DataGrid AutoGenerateColumns="False" Height="145" HorizontalAlignment="Left" Margin="24,60,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="449" />
                                <Button Content="Odblokuj" Height="23" HorizontalAlignment="Left" Margin="491,182,0,0" Name="buttUnlockWorkerToModification" VerticalAlignment="Top" Width="75" />
                                <Label Content="Stanowisko" Height="28" HorizontalAlignment="Left" Margin="24,226,0,0" Name="label19" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,226,0,0" Name="comboBoxPositionChoiceModification" VerticalAlignment="Top" Width="187" />
                                <Label Content="Imię" Height="28" HorizontalAlignment="Left" Margin="24,260,0,0" Name="label20" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,262,0,0" Name="textBoxWorkerNameToModification" VerticalAlignment="Top" Width="187" />
                                <Label Content="Nazwisko" Height="28" HorizontalAlignment="Left" Margin="24,294,0,0" Name="label21" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,296,0,0" Name="textBoxWorkerSurnameToModification" VerticalAlignment="Top" Width="187" />
                                <Label Content="Telefon" Height="28" HorizontalAlignment="Left" Margin="24,328,0,0" Name="label22" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,330,0,0" Name="textBoxWorkerPhoneToModification" VerticalAlignment="Top" Width="187" />
                                <Label Content="Data urodzenia" Height="28" HorizontalAlignment="Left" Margin="24,381,0,0" Name="label23" VerticalAlignment="Top" />
                                <Label Content="Rok" Height="28" HorizontalAlignment="Left" Margin="124,361,0,0" Name="label24" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,383,0,0" Name="textBoxWorkerDateBirthYearToModification" VerticalAlignment="Top" Width="42" />
                                <Label Content="Miesiąc" Height="28" HorizontalAlignment="Left" Margin="184,361,0,0" Name="label25" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="173,383,0,0" Name="textBoxWorkerDateBirthMonthToModification" VerticalAlignment="Top" Width="73" />
                                <Label Content="Dzień" Height="28" HorizontalAlignment="Left" Margin="263,361,0,0" Name="label26" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="263,383,0,0" Name="textBoxWorkerDateBirthDayToModification" VerticalAlignment="Top" Width="40" />
                                <Label Content="Data Zatrudnienia" Height="28" HorizontalAlignment="Left" Margin="10,431,0,0" Name="label27" VerticalAlignment="Top" />
                                <Label Content="Rok" Height="28" HorizontalAlignment="Left" Margin="124,412,0,0" Name="label28" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,433,0,0" Name="textBoxWorkerDateEmploymentYear" VerticalAlignment="Top" Width="42" />
                                <Label Content="Miesiąc" Height="28" HorizontalAlignment="Left" Margin="184,412,0,0" Name="label29" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="173,433,0,0" Name="textBoxWorkerDateEmploymentMonth" VerticalAlignment="Top" Width="73" />
                                <Label Content="Dzień" Height="28" HorizontalAlignment="Left" Margin="265,412,0,0" Name="label30" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="263,433,0,0" Name="textBoxWorkerDateEmploymentDay" VerticalAlignment="Top" Width="40" />
                                <Button Content="Modyfikuj pracownika" Height="23" HorizontalAlignment="Left" Margin="433,296,0,0" Name="buttModifyWorker" VerticalAlignment="Top" Width="133" />
                                <Button Content="Usuń pracownika" Height="23" HorizontalAlignment="Left" Margin="433,333,0,0" Name="buttDeleteWorker" VerticalAlignment="Top" Width="133" />
                                <Label Content="Wybierz pracownik" Height="28" HorizontalAlignment="Left" Margin="24,24,0,0" Name="label37" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Typy wysyłki / Jednostki Produktów" Name="tabItem3">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="36,65,0,0" Name="textBoxNewSpeditionType" VerticalAlignment="Top" Width="249" />
                    <Button Content="Podaj nowy typ wysyłki" Height="21" HorizontalAlignment="Left" Margin="36,94,0,0" Name="buttAddNewSpeditionType" VerticalAlignment="Top" Width="131" />
                    <DataGrid AutoGenerateColumns="True" Height="273" HorizontalAlignment="Left" Margin="36,153,0,0" Name="dataGridSpeditionTypeShow" VerticalAlignment="Top" Width="319" />
                    <Label Content="Typy wysyłki" Height="28" HorizontalAlignment="Left" Margin="36,15,0,0" Name="label31" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="403,65,0,0" Name="textBoxNewQuantityType" VerticalAlignment="Top" Width="249" />
                    <Button Content="Dodaj nową jednostkę" Height="21" HorizontalAlignment="Left" Margin="403,94,0,0" Name="button1" VerticalAlignment="Top" Width="131" />
                    <DataGrid AutoGenerateColumns="True" Height="277" HorizontalAlignment="Left" Margin="403,153,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="327" />
                    <Label Content="Jednostki produktów" Height="28" HorizontalAlignment="Left" Margin="403,15,0,0" Name="label32" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Kategorie Produktów / Stanowiska pracowników" Name="tabItem5">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="36,65,0,0" Name="textBoxNewCategory" VerticalAlignment="Top" Width="203" />
                    <CheckBox Content="Kategoria główna" Height="16" HorizontalAlignment="Left" Margin="36,105,0,0" Name="checkBoxIsMainCategory" VerticalAlignment="Top" Width="118" />
                    <TreeView Height="294" HorizontalAlignment="Left" Margin="36,185,0,0" Name="treeViewShowProductCategory" VerticalAlignment="Top" Width="314" />
                    <Button Content="Dodaj nową kategorię" Height="23" HorizontalAlignment="Left" Margin="36,137,0,0" Name="button2" VerticalAlignment="Top" Width="122" />
                    <Label Content="Kategorie produktów" Height="28" HorizontalAlignment="Left" Margin="36,15,0,0" Name="label33" VerticalAlignment="Top" />
                    <Label Content="Stanowiska pracy" Height="28" HorizontalAlignment="Left" Margin="403,15,0,0" Name="label34" VerticalAlignment="Top" Width="106" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="403,65,0,0" Name="textBox2" VerticalAlignment="Top" Width="183" />
                    <Button Content="Dodaj nowe stanowisko" Height="23" HorizontalAlignment="Left" Margin="403,105,0,0" Name="button3" VerticalAlignment="Top" Width="133" />
                    <DataGrid AutoGenerateColumns="True" Height="294" HorizontalAlignment="Left" Margin="403,185,0,0" Name="dataGrid3" VerticalAlignment="Top" Width="313" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Użytkownik:" Height="27" HorizontalAlignment="Left" Margin="16,12,0,0" Name="label1" VerticalAlignment="Top" Width="154" />
        <Button Command="{Binding Path=LogOutCommand}" Content="Wyloguj" Height="25" HorizontalAlignment="Left" Margin="536,12,0,0" Name="LogOut" VerticalAlignment="Top" Width="107" />
        <Button Command="{Binding Path=ChoosePanelCommand}" Content="Zmień panel" Height="27" HorizontalAlignment="Left" Margin="428,12,0,0" Name="ChangePanel" VerticalAlignment="Top" Width="102" />
    </Grid>
</Window>
