WarehouseOfElectricMaterials/CashierView.xaml

<Window x:Class="WarehouseElectric.CashierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CashierView" Height="500" Width="670" ResizeMode="CanMinimize">
    <Grid Height="450" Width="652">
        <Button Command="{Binding LogOutCommand}" Content="Wyloguj" Height="25" HorizontalAlignment="Left" Margin="533,12,0,0" Name="buttonLogOut" VerticalAlignment="Top" Width="107" />
        <Button Content="Zmień panel" Height="25" HorizontalAlignment="Left" Margin="422,12,0,0" Name="buttonChangePanel" VerticalAlignment="Top" Width="105" />
        <Label Content="Użytkownik:" Height="25" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelUserName" VerticalAlignment="Top" Width="74" />
        <TabControl Height="394" HorizontalAlignment="Left" Margin="12,56,0,0" Name="tabControlCashierView" VerticalAlignment="Top" Width="629">
            <TabItem Header="Faktury" Name="tabItemInvoices" Background="#FF4BE255">
                <Grid Background="#FFDEDEDE" Height="360" Width="622">
                    <Button Content="NOWA FAKTURA" Height="113" Margin="6,12,0,0" Name="buttonNewInvoice" VerticalAlignment="Top" Background="#FF4599CE" HorizontalAlignment="Left" Width="196" />
                    <DataGrid AutoGenerateColumns="True" Height="281" HorizontalAlignment="Left" Margin="208,45,0,0" Name="dataGridInvoices" VerticalAlignment="Top" Width="408" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="208,12,0,0" Name="textBoxSearchInvoice" VerticalAlignment="Top" Width="282" />
                    <Button Content="O" Height="27" HorizontalAlignment="Right" Margin="0,12,99,0" VerticalAlignment="Top" Width="27" Name="buttonFindInvoice" />
                    <Button Content="Otwórz" Height="24" HorizontalAlignment="Left" Margin="207,332,0,0" Name="buttonOpenInvoice" VerticalAlignment="Top" Width="409" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="20,156,0,0" Name="label2" VerticalAlignment="Top" Width="174" Content="Dzisiejsze statystyki faktur:" FontSize="13" />
                    <Label Content="ilość:" HorizontalAlignment="Left" Margin="20,182,0,0" Name="label3" Width="49" Height="28" VerticalAlignment="Top" />
                    <Label Content="wartość:" Height="28" HorizontalAlignment="Left" Margin="20,208,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Content="Zaawansowane" Height="27" HorizontalAlignment="Left" Margin="529,12,0,0" Name="buttonAdvancedInvoiceSearch" VerticalAlignment="Top" Width="87" />
                </Grid>
            </TabItem>
            <TabItem Header="Magazyn" Name="tabItemStore" Background="#FFF5893F">
                <Grid Background="#FFDEDEDE">
                    <TreeView Height="315" HorizontalAlignment="Left" Margin="6,40,0,0" Name="treeViewChooseProductCategory" VerticalAlignment="Top" Width="120" />
                    <Button Content="Wyczyść wybór" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonClearChoosedCategory" VerticalAlignment="Top" Width="120" Background="Red" />
                    <DataGrid AutoGenerateColumns="True" Height="314" HorizontalAlignment="Left" Margin="132,40,0,0" Name="dataGridProducts" VerticalAlignment="Top" Width="481" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="132,7,0,0" Name="textBoxSearchProduct" VerticalAlignment="Top" Width="448" />
                    <Button Content="O" Height="27" HorizontalAlignment="Right" Margin="0,7,6,0" Name="buttonOpenProduct" VerticalAlignment="Top" Width="27" />
                </Grid>
            </TabItem>
            <TabItem Header="Klienci" Name="tabItemCustomers" Background="#FF3EE5CB">
                
                <Grid Background="#FFDEDEDE">
                    <DataGrid SelectedItem="{Binding Path=SelectedCustomer}" ItemsSource="{Binding Path=ListCustomersToShow}" AutoGenerateColumns="False" Height="274" HorizontalAlignment="Left" Margin="6,51,0,0" Name="dataGridCustomers" VerticalAlignment="Top" Width="607" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=CU_NAME}" Header="Nazwa" Width="190"/>
                            <DataGridTextColumn Binding="{Binding Path=CU_STREET}" Header="Ulica" Width="125" />
                            <DataGridTextColumn Binding="{Binding Path=CU_POST_CODE}" Header="Kod pocztowy" Width="85" />
                            <DataGridTextColumn Binding="{Binding Path=CU_TOWN}" Header="Miasto" Width="110" />
                            <DataGridTextColumn Binding="{Binding Path=CU_PHONE}" Header="Telefon" CanUserResize="False" Width="86" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Text="{Binding Path=CustomerNameToSearch}" Height="27" HorizontalAlignment="Left" Margin="6,18,0,0" Name="textBoxSearchCustomer" VerticalAlignment="Top" Width="471" />
                    <Button Command="{Binding CustomerSearchCommand}" Content="O" Height="27" HorizontalAlignment="Right" Margin="0,18,109,0" Name="buttonSearchCustomer" VerticalAlignment="Top" Width="27" />
                    <Button Content="Zaawansowane" Height="27" HorizontalAlignment="Left" Margin="516,18,0,0" Name="buttonAdvancedCustomerSearch" VerticalAlignment="Top" Width="97" />
                    <Button IsEnabled="{Binding Path=IsEnabledButtonOpenCustomerFullView}" Command="{Binding Path=OpenCustomerFullViewCommand}" Content="Otwórz" Height="24" HorizontalAlignment="Left" Margin="6,331,0,0" Name="buttonOpenCustomer" VerticalAlignment="Top" Width="607" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItemReports" Header="Raporty" Background="#FFDB46DB">
                <Grid Background="#FFDEDEDE" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
