WarehouseOfElectricMaterials/ChoosePanelView.xaml

<Window x:Class="WarehouseElectric.ChoosePanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChoosePanelView" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="200" Width="440" Visibility="Visible" WindowStartupLocation="Manual" Background="White" ResizeMode="NoResize">
    <Grid Height="164">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <Label Content="Użytkownik:" Height="23" HorizontalAlignment="Left" Margin="12,10,0,0" Name="usernameLabel" VerticalAlignment="Top" Width="74" />
        <Button Command="{Binding Path=GoCashierPanelCommand}" IsEnabled="{Binding Path=CashierPanelIsEnabled}" Content="Panel kasjera" Height="23" HorizontalAlignment="Left" Margin="12,54,0,0" Name="goCashierPanelButton" VerticalAlignment="Top" Width="115" Visibility="Visible" />
        <Button IsEnabled="{Binding Path=StorekeeperPanelIsEnabled}" Content="Panel magazyniera" Height="23" HorizontalAlignment="Left" Margin="12,83,0,0" Name="goStorekeeperPanelButton" VerticalAlignment="Top" Width="115" />
        <Button Command="{Binding Path=GoAdminPanelCommand}" IsEnabled="{Binding Path=AdminPanelIsEnabled}" Content="Panel administratora" Height="23" HorizontalAlignment="Left" Margin="12,112,0,0" Name="goAdminPanelButton" VerticalAlignment="Top" Width="115" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="84,15,0,0" Name="usernameTextBlock" Text="{Binding Path=UsernameText}" VerticalAlignment="Top" Width="123" />
        <Button Command="{Binding Path=LogOutCommand}" Content="Wyloguj" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="92,12,0,0" Name="logOutButton" VerticalAlignment="Top" Width="107" />
    </Grid>
</Window>
