WarehouseOfElectricMaterials/CustomerFullView.xaml

<Window x:Class="WarehouseElectric.CustomerFullView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klient - " Height="485" Width="600">
    <Grid Height="478" Width="575">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="554*" />
        </Grid.ColumnDefinitions>
        <Label Content="Dane firmy:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" />
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Ulica:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Miasto:" Height="28" HorizontalAlignment="Left" Margin="0,114,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Kod pocztowy:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="1,148,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Telefon:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="1,182,0,0" Name="label6" VerticalAlignment="Top" />
        <DataGrid ItemsSource ="{Binding Path=InvoicesListToShow}" AutoGenerateColumns="True" Grid.Column="1" Height="163" HorizontalAlignment="Left" Margin="1,246,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="548" />
        <Label Content="Historia faktur:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="1,225,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Button" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,415,0,0" Name="button1" VerticalAlignment="Top" Width="548" />
        <TextBlock Text="{Binding Path=CustomerNameToShow}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="52,51,0,0" Name="textBlockCustomerName" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="{Binding Path=CustomerStreetToShow}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="37,85,0,0" Name="textBlockCustomerStreet" VerticalAlignment="Top" Width="135" />
        <TextBlock Text="{Binding Path=CustomerTownToShow}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="52,119,0,0" Name="textBlockCustomerTown" VerticalAlignment="Top" Width="120" />
        <TextBlock Text="{Binding Path=CustomerPostCodeToShow}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="88,153,0,0" Name="textBlockCustomerZipCode" VerticalAlignment="Top" Width="84" />
        <TextBlock Text="{Binding Path=CustomerPhoneToShow}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="52,187,0,0" Name="textBlockCustomerPhone" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
