WarehouseOfElectricMaterials/CustomerFullView.xaml

<Window x:Class="WarehouseElectric.CustomerFullView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klient - " Height="485" Width="600"
        xmlns:h="clr-namespace:WarehouseElectric.Helpers"
        h:HelpProvider.HelpString="Okno wyświetlające szczegółowe dane o kliencie. Umożliwia przeglądanie faktur, po naciśnięciu przycisku Otwórz Fakturę wyświetlane zostaję szczegółowe informacje o wybranej fakturze"
        >
    <Grid Height="478" Width="575">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="554*" />
        </Grid.ColumnDefinitions>
        <Label Content="Dane firmy:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelCustomerInfo" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" />
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" Name="labelCustomerName" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Ulica:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="labelCustomerStreet" VerticalAlignment="Top" />
        <Label Content="Miasto:" Height="28" HorizontalAlignment="Left" Margin="0,114,0,0" Name="labelCustomerTown" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Kod pocztowy:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="1,148,0,0" Name="labelCustomerPostCode" VerticalAlignment="Top" />
        <Label Content="Telefon:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="1,182,0,0" Name="labelCustomerPhone" VerticalAlignment="Top" />

        <DataGrid  h:HelpProvider.HelpString="Wyświetla wszystkie faktury wystawione dla danej firmy" SelectedItem="{Binding Path=SelectedInvoice}" ItemsSource ="{Binding Path=InvoicesListToShow}" AutoGenerateColumns="False" Grid.Column="1" Height="163" HorizontalAlignment="Left" Margin="1,246,0,0" Name="dataGridInvoices" VerticalAlignment="Top" Width="548" IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IN_ADDED}" Header="Data (do zmiany - ma być data wystawienia" />
                <DataGridTextColumn Binding="{Binding Path=IN_TOTAL}" Header="Suma całkowita" />
                <DataGridTextColumn Binding="{Binding Path=SP_Spedition.SP_NAME}" Header="Typ wysyłki" />
                <DataGridTextColumn Binding="{Binding Path=IN_SPEDITION_COST}" Header="Koszt wysyłki" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Historia faktur:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="1,225,0,0" Name="labelInvoices" VerticalAlignment="Top" />
        <Button h:HelpProvider.HelpString="Wyświetlone zostają szczegółowe dane na temat faktury" IsEnabled="{Binding Path=IsEnabledButtonOpenInvoiceFullView}" Command="{Binding Path=OpenInvoiceFullViewCommand}" Content="Otwórz fakturę" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,415,0,0" Name="buttonOpenInvoice" VerticalAlignment="Top" Width="548" />
        <TextBlock h:HelpProvider.HelpString="Wprowadź nazwę klienta" Text="{Binding Path=CustomerNameToShow}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="52,51,0,0" Name="textBlockCustomerName" VerticalAlignment="Top" Width="120" />
        <TextBlock h:HelpProvider.HelpString="Wprowadź adres klienta - ulica" Text="{Binding Path=CustomerStreetToShow}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="37,85,0,0" Name="textBlockCustomerStreet" VerticalAlignment="Top" Width="135" />
        <TextBlock h:HelpProvider.HelpString="Wprowadź adres klienta - miasto" Text="{Binding Path=CustomerTownToShow}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="52,119,0,0" Name="textBlockCustomerTown" VerticalAlignment="Top" Width="120" />
        <TextBlock h:HelpProvider.HelpString="Wprowadź adres klienta - kod pocztowy" Text="{Binding Path=CustomerPostCodeToShow}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="88,153,0,0" Name="textBlockCustomerZipCode" VerticalAlignment="Top" Width="84" />
        <TextBlock h:HelpProvider.HelpString="Wprowadź numer telefonu klienta" Text="{Binding Path=CustomerPhoneToShow}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="52,187,0,0" Name="textBlockCustomerPhone" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
