WarehouseOfElectricMaterials/InvoiceFullView.xaml

<Window x:Class="WarehouseElectric.InvoiceFullView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InvoiceFullView"
        xmlns:h="clr-namespace:WarehouseElectric.Helpers"
        xmlns:view="clr-namespace:WarehouseElectric"
        Height="641"
        Width="682"
        h:HelpProvider.HelpString="Okno wyświetlające szczegółowe dane o wybranej fakturze" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <view:InvoiceDetailsControl  x:Name="IvoiceDetails" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
        <DataGrid Grid.ColumnSpan="4" Grid.Row="1" Margin="0,25,0,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Center" IsReadOnly="True" ItemsSource="{Binding Path=InvoiceItemsToShow}" Grid.Column="0" Name="dataGridInvoiceItems" SelectionMode="Single" VerticalAlignment="Stretch" Width="592" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PR_Product.PR_NAME}" Header="Nazwa" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=IE_QUANTITY}" Header="Ilość" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=IE_UNIT_PRICE}" Header="Cena jednostkowa" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=IE_VAT_RATE}" Header="Stawka Vat" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Razem NETTO:" Height="28" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"  Name="labelTotalNetto" VerticalAlignment="Center"  />
        <Label Content="Naliczony podatek:" Height="28" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Name="labelTotalVAT" VerticalAlignment="Center"  />
        <Label Content="Do zapłaty:" Height="28" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Name="labelTotalBrutto" VerticalAlignment="Center"/>
        <TextBlock h:HelpProvider.HelpString="Sumaryczna kwota netto do zapłaty" Text="{Binding Path=TotalNetto}" Height="23" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Name="TextBlockTotalNetto" VerticalAlignment="Center" Width="90"/>
        <TextBlock h:HelpProvider.HelpString="Kwota naliczonego podatku" Text="{Binding Path=TotalVat}" Height="23" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" Name="textBlockTotalVAT"  VerticalAlignment="Center" Width="90"/>
        <TextBlock h:HelpProvider.HelpString="Sumaryczna kwota brutto do zapłaty" Text="{Binding Path=TotalBrutto}" Height="23" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3" Name="textBlockTotalBrutto" Width="90" FontStyle="Normal" VerticalAlignment="Center" FontWeight="ExtraBold"/>
        <Label Content="Typ dostawy:" Height="28" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Name="labelSpedition" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Path=SpeditionType}" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Name="TextBlockSpedition" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" />
        <Label Content="Fakturę wystawił:" Height="28" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Name="labelIssuedBy" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Path=IssuedByWorker}" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Name="TextBlockIssuedByWorkerId" VerticalAlignment="Center"  Width="200" />
        <Button Command="{Binding GenerateReportCommand}" Content="Generuj raport" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Right"  Name="butReport" VerticalAlignment="Center" Width="131" Grid.ColumnSpan="2"  />
        <Button Content="Drukuj" Command="{Binding PrintInvoiceCommand}" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Left"  Name="butPrintInvoice" VerticalAlignment="Center" Width="132" Margin="0,6" />
    </Grid>
</Window>
