WarehouseOfElectricMaterials/InvoiceFullView.xaml

<Window x:Class="WarehouseElectric.InvoiceFullView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InvoiceFullView" Height="626" Width="450">
    <Grid>
        <Label Content="Dane firmy:" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" Name="labelCustomerInfo" VerticalAlignment="Top" Width="74" />
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" Name="labelCustomerName" VerticalAlignment="Top" />
        <Label Content="Ulica:" Height="28" HorizontalAlignment="Left" Margin="12,120,0,0" Name="labelCustomerStreet" VerticalAlignment="Top" />
        <Label Content="Miejscowość:" Height="28" HorizontalAlignment="Left" Margin="12,154,0,0" Name="labelCustomerTown" VerticalAlignment="Top" />
        <Label Content="Kod p-towy:" Height="28" HorizontalAlignment="Left" Margin="13,188,0,0" Name="labelCustomerPostCode" VerticalAlignment="Top" />
        <Label Content="Telefon:" Height="28" HorizontalAlignment="Left" Margin="13,222,0,0" Name="labelCustomerPhone" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,91,0,0" Name="textBlockCustomerName" Text="{Binding Path=CustomerNameToShow}" VerticalAlignment="Top" Width="125" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,125,0,0" Name="textBlockCustomerStreet" Text="{Binding Path=CustomerStreetToShow}" VerticalAlignment="Top" Width="125" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,159,0,0" Name="textBlockCustomerTown" Text="{Binding Path=CustomerTownToShow}" VerticalAlignment="Top" Width="125" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,193,0,0" Name="textBlockCustomerZipCode" Text="{Binding Path=CustomerPostCodeToShow}" VerticalAlignment="Top" Width="125" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,227,0,0" Name="textBlockCustomerPhone" Text="{Binding Path=CustomerPhoneToShow}" VerticalAlignment="Top" Width="125" />
        <Label Content="FVAT nr" Height="28" Margin="134,0,244,0" Name="labelInvoiceHeader" VerticalAlignment="Top" FontSize="15" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="190,5,0,0" Name="textBlockInvoiceNumber" Text="numer faktury" VerticalAlignment="Top" Width="110" FontSize="15" />
        <Label Content="Data wystawienia:" Height="28" HorizontalAlignment="Left" Margin="219,52,0,0" Name="labelIssueDate" VerticalAlignment="Top" />
        <Label Content="Data sprzedaży:" Height="28" HorizontalAlignment="Left" Margin="219,86,0,0" Name="labelSaleDate" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="324,57,0,0" Name="textBlockIssueDate" Text="{Binding Path=IssueDate}" VerticalAlignment="Top" Width="90" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="324,91,0,0" Name="textBlockSaleDate" Text="{Binding Path=SaleDate}" VerticalAlignment="Top" Width="90" />
        <DataGrid ItemsSource="{Binding Path=InvoiceItemsToShow}" AutoGenerateColumns="True" Height="178" HorizontalAlignment="Left" Margin="11,287,0,0" Name="dataGridInvoiceItems" VerticalAlignment="Top" Width="404" />
        <Label Content="Przedmioty faktury:" Height="28" HorizontalAlignment="Left" Margin="10,266,0,0" Name="labelInvoiceItems" VerticalAlignment="Top" Width="151" />
        <Label Content="Razem NETTO:" Height="28" HorizontalAlignment="Left" Margin="219,471,0,0" Name="labelTotalNetto" VerticalAlignment="Top" />
        <Label Content="Naliczony podatek:" Height="28" HorizontalAlignment="Left" Margin="219,491,0,0" Name="labelTotalVAT" VerticalAlignment="Top" />
        <Label Content="Do zapłaty:" Height="28" HorizontalAlignment="Left" Margin="219,511,0,0" Name="labelTotalBrutto" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Path=TotalNetto}" Height="23" HorizontalAlignment="Left" Margin="324,476,0,0" Name="TextBlockTotalNetto" VerticalAlignment="Top" Width="90" />
        <TextBlock Text="{Binding Path=TotalVat}" Height="23" HorizontalAlignment="Left" Margin="324,496,0,0" Name="textBlockTotalVAT"  VerticalAlignment="Top" Width="90" />
        <TextBlock Text="{Binding Path=TotalBrutto}" Height="23" HorizontalAlignment="Left" Margin="324,516,0,0" Name="textBlockTotalBrutto" VerticalAlignment="Top" Width="90" FontStyle="Normal" FontWeight="ExtraBold" />
        <Label Content="Typ dostawy:" Height="28" HorizontalAlignment="Left" Margin="13,533,0,0" Name="labelSpedition" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Path=SpeditionType}" Height="23" HorizontalAlignment="Left" Margin="114,538,0,0" Name="TextBlockSpedition" VerticalAlignment="Top" />
        <Label Content="Fakturę wystawił:" Height="28" HorizontalAlignment="Left" Margin="13,553,0,0" Name="labelIssuedBy" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Path=IssuedByWorker}" Height="23" HorizontalAlignment="Left" Margin="114,558,0,0" Name="TextBlockIssuedByWorkerId" VerticalAlignment="Top" />
    </Grid>
</Window>
