WarehouseOfElectricMaterials/LoginView.xaml

<Window x:Class="WarehouseElectric.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Height="198" Width="283" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="218*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Login:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labLogin" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding Path=UserName}" Height="21" HorizontalAlignment="Stretch" Margin="21,14,10,0" Name="txtLogin" VerticalAlignment="Top" />
        <Label Content="Hasło:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="labPassword" VerticalAlignment="Top" />
        <PasswordBox  Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="21,15,12,0" Name="pasPassword" VerticalAlignment="Top" />
        <Button Command="{Binding Path=LogInCommand}" Content="Zaloguj" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="47,77,0,0" Name="butLogOn" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
        <Button Content="Wyjdź" Command="{Binding Path=ExitCommand}" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,77,47,0" Name="butExit" VerticalAlignment="Top" Width="75" />
        <Label Visibility="{Binding Path=LoginFailedVisibility}" Content="Podany login lub hasło są nieprawidłowe" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="16,44,0,0" Name="labWrongLogin" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="233" Foreground="#FFD10505" />
    </Grid>
</Window>
