WarehouseOfElectricMaterials/StorekeeperView.xaml

<Window x:Class="WarehouseElectric.StorekeeperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StorekeeperView" Height="500" Width="670" 
        xmlns:h="clr-namespace:WarehouseElectric.Helpers"
        h:HelpProvider.HelpString="Panel magazyniera">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=ProductSearchCommand}" />
    </Window.InputBindings>
    <Grid Height="450" Width="652">
        <Button h:HelpProvider.HelpString="Przycisk wylogowujący użytkownika" Command="{Binding LogOutCommand}" Content="Wyloguj" Height="25" HorizontalAlignment="Right" Margin="0,12,12,0" Name="buttonLogOut" VerticalAlignment="Top" Width="107" />
        <Button h:HelpProvider.HelpString="Przycisk zmieniający panel bez wylogowania użytkownika" Command="{Binding Path=ChoosePanelCommand}" Content="Zmień panel" Height="25" HorizontalAlignment="Left" Margin="422,12,0,0" Name="buttonChangePanel" VerticalAlignment="Top" Width="105" />
        <Label Content="Użytkownik:" Height="25" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="74" />
        <TabControl Height="394" HorizontalAlignment="Left" Margin="12,56,0,0" Name="tabControl1" VerticalAlignment="Top" Width="629">
            <TabItem h:HelpProvider.HelpString="Zakładka umożliwiająca przeglądanie produktów" Background="#FFF5893F" Header="Magazyn" Name="tabItemStore">
                <Grid Background="#FFDEDEDE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="451*" />
                    </Grid.ColumnDefinitions>
                    <TreeView h:HelpProvider.HelpString="Lista kategori produktów" ItemsSource="{Binding RootCategories}" Height="315" HorizontalAlignment="Left" Margin="6,40,0,0" Name="treeViewChooseProductCategory" VerticalAlignment="Top" Width="120">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding ProductCategory.PC_NAME}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button h:HelpProvider.HelpString="Naciśnij aby wyczyścić listę wyświetlanych produktów" Command="{Binding ClearChoiceCommand}" Background="Red" Content="Wyczyść wybór" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button1" VerticalAlignment="Top" Width="120" />
                    <DataGrid h:HelpProvider.HelpString="Lista produktów" IsEnabled="True" IsReadOnly="True" ItemsSource="{Binding Path=ListProductsToShow}" SelectedItem="{Binding Path=ProductSelectedToDelete}" AutoGenerateColumns="False" Height="276" HorizontalAlignment="Left" Margin="6,49,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="2" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=PR_NAME}" Header="Nazwa" Width="100" /> 
                        <DataGridTextColumn Binding="{Binding Path=PR_DEPOT_QUANTITY}" Header="Ilość" Width="100" />
                            <DataGridTextColumn Binding="{Binding Path=PR_UNIT_PRICE}" Header="Cena Jednostkowa" Width="100" />
                        </DataGrid.Columns>
                       </DataGrid>
                    <TextBox h:HelpProvider.HelpString="Wprowadź w pole produkt do wyszukania" Text="{Binding Path=ProductNameToSearch}" Height="27" HorizontalAlignment="Left" Margin="6,7,0,0" Name="textBox1" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby wyszukać produkt" Command="{Binding ProductSearchCommand}" Content="O" Height="27" HorizontalAlignment="Right" Margin="0,7,6,0" Name="button2" VerticalAlignment="Top" Width="27" Grid.Column="2" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby wyczyścić dodać nowy produkt" Command="{Binding GoAddNewProductCommand}" Content="Dodaj nowy produkt" Height="24" HorizontalAlignment="Left" Margin="6,331,0,0" Name="buttonOpenProduct" VerticalAlignment="Top" Width="128" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby edytować produkt" Command="{Binding GoEditProductCommand}" Content="Dodaj ilość" Height="24"  HorizontalAlignment="Left" Margin="99,331,0,0" Name="button8" VerticalAlignment="Top" Width="128" Grid.Column="2" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby usunąć produkt" Command="{Binding GoDeleteProductCommand}" Content="Usuń produkt" Height="24" Margin="0,331,85,0" Name="button9" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="128" />
                </Grid>
            </TabItem>
            <TabItem h:HelpProvider.HelpString="Zakładka umożliwiająca przeglądanie braków wśród produktów" Header="Braki" Name="tabItem1">
                <Grid Background="#FFDEDEDE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*" />
                        <ColumnDefinition Width="476*" />
                    </Grid.ColumnDefinitions>
                    <TreeView h:HelpProvider.HelpString="Lista kategori produktów" ItemsSource="{Binding RootCategories}" Height="315" HorizontalAlignment="Left" Margin="6,40,0,0" Name="treeViewChooseLackProductCategory" VerticalAlignment="Top" Width="120" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding ProductCategory.PC_NAME}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Button h:HelpProvider.HelpString="Naciśnij aby wyczyścić listę wyświetlanych produktów"  Command="{Binding ClearLackChoiceCommand}" Background="Red" Content="Wyczyść wybór" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button15" VerticalAlignment="Top" Width="120" />
                    <DataGrid h:HelpProvider.HelpString="Lista produktów" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListLackProductsToShow}" Height="315" HorizontalAlignment="Left" Margin="132,40,0,0" Name="dataGrid5" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=PR_NAME}" Header="Nazwa" Width="100" />
                        <DataGridTextColumn Binding="{Binding Path=PR_DEPOT_QUANTITY}" Header="Ilość" Width="100" />
                        <DataGridTextColumn Binding="{Binding Path=PR_UNIT_PRICE}" Header="Jednostka" Width="100" />
                    </DataGrid.Columns>
                    </DataGrid>

                    <TextBox h:HelpProvider.HelpString="Wprowadź w pole produkt do wyszukania" Text="{Binding Path=LackProductsNameToSearch}" Height="27" HorizontalAlignment="Left" Margin="132,7,0,0" Name="textBox5" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby wyszukać produkt" Command="{Binding LackProductSearchCommand}" Content="O" Height="27" HorizontalAlignment="Right" Margin="0,7,6,0" Name="button25" VerticalAlignment="Top" Width="27" Grid.Column="1" />
                </Grid>
            </TabItem>

            <TabItem h:HelpProvider.HelpString="Zakładka umożliwiająca przeglądanie i dodawanie dostawców" Background="#FF3EE5CB" Header="Dostawcy" Name="tabItemCustomers">
                <Grid Background="#FFDEDEDE">
                    <DataGrid h:HelpProvider.HelpString="Lista dostawców" IsEnabled="True" ItemsSource="{Binding Path=ListSuppliersToShow}" AutoGenerateColumns="False" Height="304" HorizontalAlignment="Left" Margin="6,51,0,0" Name="dataGridSuppliers" VerticalAlignment="Top" Width="504" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=SU_NAME}" Header="Nazwa" Width="100" />
                        <DataGridTextColumn Binding="{Binding Path=SU_STREET}" Header="Ulica" Width="100" />
                        <DataGridTextColumn Binding="{Binding Path=SU_POST_CODE}" Header="Kod pocztowy" Width="100" />
                        <DataGridTextColumn Binding="{Binding Path=SU_TOWN}" Header="Miejscowość" Width="100" />
                        <DataGridTextColumn Binding="{Binding Path=SU_PHONE}" Header="Telefon" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox h:HelpProvider.HelpString="Wprowadź w pole dostawcę do wyszukania" Height="27" HorizontalAlignment="Left" Margin="6,18,0,0" Name="textBox2" Text="{Binding Path=SupplierNameToSearch}" VerticalAlignment="Top" Width="471" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby wyszukać dostawcę" Command="{Binding SupplierSearchCommand}" Content="O" Height="27" HorizontalAlignment="Right" Margin="0,18,109,0" Name="button4" VerticalAlignment="Top" Width="27" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby dodać nowego dostawcę" Command="{Binding Path=GoAddNewSupplierCommand}" Background="#FFD1BA3E" Content="Dodaj" Height="97" HorizontalAlignment="Left" Margin="516,51,0,0" Name="button3" VerticalAlignment="Top" Width="97" />
                </Grid>
            </TabItem>
            <TabItem h:HelpProvider.HelpString="Zakładka umożliwiająca dodawanie nowych zamówień." Header="Zamówienia" Name="tabItemOrders">
                <Grid>
                    <TextBox h:HelpProvider.HelpString="Wprowadź w pole nazwę dostawcy" Text="{Binding Path=FindOrder}" Height="27" Margin="6,19,0,0" Name="textBox3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="471" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby wyszukać zamówienia po nazwie dostawcy" Command="{Binding Path=FindOrderBySupplierCommand}" Content="O" Height="27" HorizontalAlignment="Left" Margin="483,19,0,0" Name="buttonFindOrder" VerticalAlignment="Top" Width="27" />
                    <DataGrid h:HelpProvider.HelpString="Lista zamówień" SelectedItem="{Binding Path=SelectedOrderToEdit}" ItemsSource="{Binding Path=ShowAllOrder}" AutoGenerateColumns="False" Height="304" HorizontalAlignment="Left" Margin="6,52,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="504" >
                    <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=SU_Supplier.SU_NAME}" IsReadOnly="True" Header="Nazwa Dostawcy" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Path=OR_LAST_MODIFIED}" IsReadOnly="True" Header="Data ostatniej modyfikacji" Width="auto" />
                            <DataGridTextColumn Binding="{Binding Path=WO_Worker.WO_NAME}" IsReadOnly="True" Header="Imię pracownika" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Path=WO_Worker.WO_SURNAME}" IsReadOnly="True" Header="Nazwisko pracownika" Width="auto"/>    
                    </DataGrid.Columns>
                    </DataGrid>
                    <Button h:HelpProvider.HelpString="Naciśnij aby dodać nowe zamówienie" Command="{Binding Path=GoAddNewOrderCommand}" Content="Dodaj" Height="97" HorizontalAlignment="Left" Margin="518,52,0,0" Name="button10" VerticalAlignment="Top" Width="97" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby edytować zamówienie" Command="{Binding Path=EditOrderCommand}" Content="Edytuj" Height="97" HorizontalAlignment="Left" Margin="518,155,0,0" Name="button11" VerticalAlignment="Top" Width="97" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby wydrukować zamówienie" Command="{Binding Path=PrintOrderCommand}" Content="Drukuj" Height="97" HorizontalAlignment="Left" Margin="518,259,0,0" Name="button12" VerticalAlignment="Top" Width="97" />
                    <Button h:HelpProvider.HelpString="Naciśnij aby odświeżyć listę zamówień" Command="{Binding Path=RefreshOrderListCommand}" Content="Odśwież" Height="27" HorizontalAlignment="Right" Margin="0,19,3,0" Name="button13" VerticalAlignment="Top" Width="97" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
